set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_date_time '%a %d-%h %H:%M'

run '~/.tmux/plugins/tpm/tpm'
setw -g aggressive-resize off
set -g mouse on
set-option -g status-position top

bind C-t new-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind Up resize-pane -L
bind Down resize-pane -D
bind Left resize-pane -U
bind Right resize-pane -R
