# Enable faster command sequences
set -s escape-time 0

# Reduce repeat time
set -g repeat-time 300

# Increase responsiveness
set -g remain-on-exit off

# More efficient updates
set -g focus-events on

# Reduce update frequency
set -g status-interval 5

# Enable aggressive-resize
setw -g aggressive-resize on

# Set default-command to avoid loading login shells
set -g default-command "${SHELL}"

# Enable tmux to copy to system clipboard
set -g set-clipboard on

# Increase history limit but not too much to avoid memory issues
set -g history-limit 10000

set-option -g status-position top

set-option -g aggressive-resize off

set-option -g mouse on

set-option -g base-index 1
set-option -g pane-base-index 1

# More efficient window resizing
setw -g window-size smallest

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'o0th/tmux-nova'

# Plugin configs
# set -g @dracula-show-powerline true
# set -g @catppuccin_date_time '%a %d-%h %H:%M'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,⌘,❆}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
# set -g @nova-segment-mode-colors "#916EFF #282a36"

set -g @nova-segment-whoami "#S@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'


bind C-h select-pane -L 
bind C-j select-pane -D 
bind C-k select-pane -U 
bind C-l select-pane -R 
bind Up resize-pane -L 
bind Down resize-pane -D 
bind Left resize-pane -U 
bind Right resize-pane -R 
bind \; split-window -h  -c "#{pane_current_path}"
bind \' split-window -v  -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind-key -T prefix \" command-prompt -T window-target -p index { select-window -t ":%%" }
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi v send-keys -X begin-selection 
bind-key -n C-S-h swap-window -t -1\; select-window -t -1
bind-key -n C-S-l swap-window -t +1\; select-window -t +1
