# Enable faster command sequences
set -s escape-time 0
set -g repeat-time 300
set -g remain-on-exit off
set -g focus-events on
set -g status-interval 5
setw -g aggressive-resize on
set -g default-command "${SHELL}"
set -g set-clipboard on
set -g history-limit 10000

set-option -g status-position top
set-option -g aggressive-resize off
set-option -g mouse on
set-option -g base-index 1
set-option -g pane-base-index 1

setw -g window-size smallest

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light256' # or 'dark256', 'light', 'light256'

run '~/.tmux/plugins/tpm/tpm'


bind C-h select-pane -L 
bind C-j select-pane -D 
bind C-k select-pane -U 
bind C-l select-pane -R 
bind Up resize-pane -L 
bind Down resize-pane -D 
bind Left resize-pane -U 
bind Right resize-pane -R 
bind \; split-window -h  -c "#{pane_current_path}"
bind \' split-window -v  -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind-key -T prefix \" command-prompt -T window-target -p index { select-window -t ":%%" }
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi v send-keys -X begin-selection 
bind-key -n C-S-h swap-window -t -1\; select-window -t -1
bind-key -n C-S-l swap-window -t +1\; select-window -t +1
